<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>231</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Chatbot</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>19</x>
      <y>19</y>
      <width>761</width>
      <height>155</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label_Welcome">
       <property name="font">
        <font>
         <family>Noto Sans</family>
         <pointsize>24</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Willkommen</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="label_Question">
       <property name="font">
        <font>
         <family>Noto Sans</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Sprich mit mir...</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="chatbot_input">
       <property name="font">
        <font>
         <family>Noto Mono</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>an dieser Stelle...</string>
       </property>
       <property name="clearButtonEnabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="Button_Los">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>190</y>
      <width>100</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Los!</string>
    </property>
    <property name="default">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="Button_Bye">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>190</y>
      <width>100</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Bye</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>chatbot_input</sender>
   <signal>returnPressed()</signal>
   <receiver>Button_Los</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>157</y>
    </hint>
    <hint type="destinationlabel">
     <x>619</x>
     <y>193</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Button_Los</sender>
   <signal>pressed()</signal>
   <receiver>Button_Los</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>619</x>
     <y>193</y>
    </hint>
    <hint type="destinationlabel">
     <x>619</x>
     <y>193</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Button_Bye</sender>
   <signal>pressed()</signal>
   <receiver>Button_Bye</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>729</x>
     <y>193</y>
    </hint>
    <hint type="destinationlabel">
     <x>729</x>
     <y>193</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
